<!DOCTYPE html><html><head>
      <title>TIL 2019-01-02</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/gram/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h3 class="mume-header" id="til-2019-01-03-kotlin-in-action">TIL 2019-01-03 [Kotlin in Action]</h3>

<hr class="mume-header" id="1%EC%9E%A5-%EC%BD%94%ED%8B%80%EB%A6%B0%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B4%EB%A9%B0-%EC%99%9C-%ED%95%84%EC%9A%94%ED%95%9C%EA%B0%80">
##### 1&#xC7A5; &#xCF54;&#xD2C0;&#xB9B0;&#xC774;&#xB780; &#xBB34;&#xC5C7;&#xC774;&#xBA70;, &#xC65C; &#xD544;&#xC694;&#xD55C;&#xAC00;?

<ul>
<li>jvm &#xC704;&#xC5D0;&#xC11C; &#xAE30;&#xC874;&#xC758; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB098; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xC640; &#xD568;&#xAED8; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC5B8;&#xC5B4;.</li>
<li>&#xD0C0;&#xC785; &#xCD94;&#xB860;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xC815;&#xC801; &#xD0C0;&#xC785;(&#xCEF4;&#xD30C;&#xC77C;&#xC2DC;&#xC810;&#xC5D0; &#xD0C0;&#xC785;&#xAC80;&#xC99D;) &#xC9C0;&#xC815; &#xC5B8;&#xC5B4;.</li>
<li>Null &#xD0C0;&#xC785; &#xC9C0;&#xC6D0; -&gt; NullPointException &#xC5EC;&#xBD80;&#xB97C; &#xCEF4;&#xD30C;&#xC77C; &#xC2DC;&#xC810;&#xC5D0; &#xAC80;&#xC99D;</li>
</ul>
<br>
<h5 class="mume-header" id="%ED%95%A8%EC%88%98%ED%98%95-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%ED%95%B5%EC%8B%AC-%EA%B0%9C%EB%85%90">&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xD575;&#xC2EC; &#xAC1C;&#xB150;</h5>

<ul>
<li>&#xC77C;&#xAE09; &#xD568;&#xC218; : &#xD568;&#xC218;&#xB97C; &#xC77C;&#xBC18; &#xAC12; &#xCC98;&#xB7FC; &#xB2E4;&#xB8F0; &#xC218; &#xC788;&#xB2E4;.(&#xBCC0;&#xC218;&#xC5D0; &#xC800;&#xC7A5;, &#xC778;&#xC790;&#xB85C; &#xC0AC;&#xC6A9;, &#xD568;&#xC218;&#xC5D0;&#xC11C; &#xC0C8;&#xB85C;&#xC6B4; &#xD568;&#xC218; &#xB9CC;&#xB4E4;&#xC5B4; &#xBC18;&#xD658; &#xAC00;&#xB2A5;.</li>
<li>&#xBD88;&#xBCC0;&#xC131;(immutability) : &#xD55C;&#xBC88; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C0;&#xACE0; &#xB098;&#xBA74; &#xC0C1;&#xD0DC;&#xAC00; &#xBD88;&#xBCC0;&#xD558;&#xB294; &#xAC1D;&#xCCB4; &#xC0AC;&#xC6A9;.</li>
<li>&#xBD80;&#xC218; &#xD6A8;&#xACFC;(sideEffect) : &#xC785;&#xB825;&#xC774; &#xAC19;&#xC73C;&#xBA74; &#xD56D;&#xC0C1; &#xAC19;&#xC740; &#xCD9C;&#xB825;&#xC744; &#xB0B4;&#xB294; &#xB2E4;&#xB978; &#xAC1D;&#xCCB4;&#xC758; &#xC0C1;&#xD0DC;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA70;, &#xD568;&#xC218; &#xC678;&#xBD80;&#xB098; &#xB2E4;&#xB978; &#xBC14;&#xAE65; &#xD658;&#xACBD;&#xACFC; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xC21C;&#xC218; &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;.</li>
</ul>
<h5 class="mume-header" id="%ED%95%A8%EC%88%98%ED%98%95-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%84-%ED%86%B5%ED%95%9C-%EC%9D%B4%EC%A0%90">&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC744; &#xD1B5;&#xD55C; &#xC774;&#xC810;</h5>

<ul>
<li>
<p>&#xB2E4;&#xC911; &#xC2A4;&#xB808;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xB3C4; &#xC548;&#xC804;&#xD558;&#xB2E4;.<br>
&#xBD88;&#xBCC0; &#xB370;&#xC774;&#xD130; &#xAD6C;&#xC870;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC21C;&#xC218; &#xD568;&#xC218;&#xB97C; &#xADF8; &#xB370;&#xC774;&#xD130; &#xAD6C;&#xC870;&#xC5D0; &#xC801;&#xC6A9;&#xD55C;&#xB2E4;&#xBA74; &#xBA40;&#xD2F0;&#xC2A4;&#xB808;&#xB4DC; &#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xAC19;&#xC740; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC5EC;&#xB7EC; &#xC2A4;&#xB808;&#xB4DC;&#xAC00; &#xBCC0;&#xACBD; &#xD560; &#xC218; &#xC5C6;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xB3D9;&#xAE30;&#xD654;&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB41C;&#xB2E4;.</p>
</li>
<li>
<p>&#xD14C;&#xC2A4;&#xD2B8; &#xD558;&#xAE30;&#xAC00; &#xC27D;&#xB2E4;.<br>
&#xBD80;&#xC218;&#xD6A8;&#xACFC;&#xAC00; &#xC788;&#xB294; &#xD568;&#xC218;&#xB294; &#xADF8; &#xD568;&#xC218;&#xB97C; &#xC2E4;&#xD589;&#xD560;&#xB54C; &#xD544;&#xC694;&#xD55C; &#xC804;&#xCCB4; &#xD658;&#xACBD;&#xC744; &#xAD6C;&#xC131;&#xD558;&#xB294; &#xC900;&#xBE44; &#xCF54;&#xB4DC;&#xAC00; &#xB530;&#xB85C; &#xD544;&#xC694;&#xD558;&#xC9C0;&#xB9CC;, &#xC21C;&#xC218; &#xD568;&#xC218;&#xB294; &#xADF8;&#xB7F0; &#xC900;&#xBE44; &#xCF54;&#xB4DC; &#xC5C6;&#xC774; &#xB3C5;&#xB9BD;&#xC801;&#xC73C;&#xB85C; &#xD14C;&#xC2A4;&#xD2B8;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
</li>
</ul>
<hr class="mume-header" id="2%EC%9E%A5-%EC%BD%94%ED%8B%80%EB%A6%B0-%EA%B8%B0%EC%B4%88">
##### 2&#xC7A5; &#xCF54;&#xD2C0;&#xB9B0; &#xAE30;&#xCD08;

<br class="mume-header" id="%ED%95%A8%EC%88%98">
##### &#xD568;&#xC218;

<p>&#xD568;&#xC218; &#xC120;&#xC5B8;&#xC740; fun &#xD0A4;&#xC6CC;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.<br>
fun &#xB2E4;&#xC74C;&#xC5D0;&#xB294; &#xD568;&#xC218; &#xC774;&#xB984;&#xC774; &#xC628;&#xB2E4;.<br>
&#xD568;&#xC218; &#xC774;&#xB984; &#xB4A4;&#xC5D0;&#xB294; &#xAD04;&#xD638; &#xC548;&#xC5D0; &#xD30C;&#xB77C;&#xBBF8;&#xD130; &#xBAA9;&#xB85D;&#xC774; &#xC628;&#xB2E4;.<br>
&#xD568;&#xC218;&#xC758; &#xBC18;&#xD658; &#xD0C0;&#xC785;&#xC740; &#xD30C;&#xB77C;&#xBBF8;&#xD130; &#xBAA9;&#xB85D;&#xC758; &#xB2EB;&#xB294; &#xAD04;&#xD638; &#xB2E4;&#xC74C;&#xC5D0; &#xC624;&#xB294;&#xB370;, &#xAD04;&#xD638;&#xC640; &#xBC18;&#xD658; &#xD0C0;&#xC785; &#xC0AC;&#xC774;&#xB97C; &#xCF5C;&#xB860;(:)&#xC73C;&#xB85C; &#xAD6C;&#xBD84;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>fun max(a: Int, b: Int):Int{
  return if(a&gt;b) a else b
}
</code></pre><p>&#xBB38;(statement)&#xACFC; &#xC2DD;(expression)&#xC758; &#xAD6C;&#xBD84;<br>
&#xCF54;&#xD2C0;&#xB9B0;&#xC758; if&#xB294; &#xC790;&#xBC14;&#xC758; if &#xBB38;&#xACFC;&#xB294; &#xB2EC;&#xB9AC; &#xACB0;&#xACFC;&#xB97C; &#xB9CC;&#xB4DC;&#xB294; &#xC2DD;&#xC774;&#xB2E4;.<br>
&#xADF8;&#xB798;&#xC11C;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>if(a&gt;b) a else b&#xB294;
&#xC790;&#xBC14;&#xC758; 3 &#xD56D;&#xC5F0;&#xC0B0;&#xC790; a&gt;b ? a : b &#xC640; &#xAC19;&#xB2E4;.
</code></pre><br class="mume-header" id="%EC%8B%9D%EC%9D%B4-%EB%B3%B8%EB%AC%B8%EC%9D%B8-%ED%95%A8%EC%88%98">
##### &#xC2DD;&#xC774; &#xBCF8;&#xBB38;&#xC778; &#xD568;&#xC218;

<p>&#xAE30;&#xC874;&#xC5D0; &#xC120;&#xC5B8;&#xD55C; max &#xD568;&#xC218;&#xCC98;&#xB7FC; &#xBCF8;&#xBB38;&#xC774; &#xC911;&#xAD04;&#xD638;&#xB85C; &#xB458;&#xB7EC;&#xC2F8;&#xC778; &#xD568;&#xC218;&#xB97C;<br>
<b>&#xBE14;&#xB85D;&#xC774; &#xBCF8;&#xBB38;&#xC778; &#xD568;&#xC218;</b>&#xB77C; &#xBD80;&#xB974;&#xACE0;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>fun max(a: Int, b: Int): Int = if(a&gt;b) a else b
</code></pre><p>&#xC704;&#xC758; &#xD568;&#xC218;&#xCC98;&#xB7FC; &#xB4F1;&#xD638;&#xC640; &#xC2DD;&#xC73C;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xD568;&#xC218;&#xB97C; <b>&#xC2DD;&#xC774; &#xBCF8;&#xBB38;&#xC778; &#xD568;&#xC218;</b>&#xB77C; &#xBD80;&#xB978;&#xB2E4;.<br>
&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C;&#xB294; &#xC2DD;&#xC774; &#xBCF8;&#xBB38;&#xC778; &#xD568;&#xC218;&#xAC00; &#xC8FC;&#xB85C; &#xC4F0;&#xC774;&#xACE0; if, when, try &#xB4F1;&#xC758; &#xBCF5;&#xC7A1;&#xD55C; &#xC2DD;&#xB3C4; &#xB9CE;&#xC774; &#xC4F0;&#xC778;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>fun max(a:Int, b:Int) = if(a&gt;b) a else b
</code></pre><p>&#xC704;&#xC640;&#xAC19;&#xC774; &#xB9AC;&#xD134; &#xD0C0;&#xC785;&#xC744; &#xC0DD;&#xB7B5;&#xD560;&#xC218; &#xC788;&#xC5B4;&#xC11C; &#xCF54;&#xB4DC;&#xB97C; &#xAC04;&#xACB0;&#xD558;&#xAC8C; &#xB9CC;&#xB4E4;&#xC218; &#xC788;&#xB2E4;.<br>
&#xB9AC;&#xD134; &#xD0C0;&#xC785;&#xC744; &#xC0DD;&#xB7B5;&#xD560; &#xC218; &#xC788;&#xB294; &#xC774;&#xC720;&#xB294; <b>&#xC2DD;&#xC774; &#xBCF8;&#xBB38;&#xC778; &#xD568;&#xC218;&#xC758; &#xACBD;&#xC6B0;</b><br>
&#xCF54;&#xD2C0;&#xB9B0; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xAC00; &#xD568;&#xC218; &#xBCF8;&#xBB38; &#xC2DD;&#xC744; &#xBD84;&#xC11D;&#xD574;&#xC11C; &#xC2DD;&#xC758; &#xACB0;&#xACFC; &#xD0C0;&#xC785;&#xC744; &#xB9AC;&#xD134; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xC815;&#xD574;&#xC900;&#xB2E4;.</p>
<p>&#xC774;&#xB807;&#xAC8C; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xAC00; &#xD0C0;&#xC785;&#xC744; &#xBD84;&#xC11D;&#xD574; &#xAC1C;&#xBC1C;&#xC790; &#xB300;&#xC2E0; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xC694;&#xC18C;&#xC758; &#xD0C0;&#xC785;&#xC744; &#xC815;&#xD574;&#xC8FC;&#xB294; &#xAE30;&#xB2A5;&#xC744;<br>
<b>&#xD0C0;&#xC785; &#xCD94;&#xB860;</b>&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.<br>
<span style="color:red"><b>&#xC2DD;&#xC774; &#xBCF8;&#xBB38;&#xC778; &#xD568;&#xC218;&#xB9CC;</b></span> &#xBC18;&#xD658; &#xD0C0;&#xC785;&#xC744; &#xC0DD;&#xB7B5;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xBE14;&#xB85D;&#xC774; &#xBCF8;&#xBB38;&#xC778; &#xD568;&#xC218;&#xAC00; &#xAC12;&#xC744; &#xBC18;&#xD658;&#xD55C;&#xB2E4;&#xBA74;<br>
&#xBC18;&#xB4DC;&#xC2DC; &#xBC18;&#xD658; &#xD0C0;&#xC785;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xACE0; return &#xBB38;&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xB9AC;&#xD134; &#xAC12;&#xC744; &#xBA85;&#xC2DC;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.<br>
<br></p>
<h5 class="mume-header" id="%EB%B3%80%EC%88%98">&#xBCC0;&#xC218;</h5>

<p>&#xC790;&#xBC14;&#xC5D0;&#xC11C;&#xB294; &#xBCC0;&#xC218; &#xC120;&#xC5B8; &#xC2DC; &#xD0C0;&#xC785;&#xC774; &#xB9E8; &#xC55E;&#xC5D0; &#xC628;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>String question = &quot;&#xCF54;&#xD2C0;&#xB9B0;&#xC774;&#xB780;?&quot;
</code></pre><p>&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C;&#xB294; &#xD0C0;&#xC785; &#xC9C0;&#xC815;&#xC744; &#xC0DD;&#xB7B5;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xD754;&#xD558;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>val question = &quot;&#xCF54;&#xD2C0;&#xB9B0;&#xC774;&#xB780;?&quot;
</code></pre><br>
&#xADF8;&#xB7EC;&#xB098; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xBCC0;&#xC218; &#xC120;&#xC5B8;&#xC744; &#xC2DC;&#xC791;&#xD558;&#xBA74; &#xD0C0;&#xC785;&#xC744; &#xC0DD;&#xB7B5;&#xD560; &#xACBD;&#xC6B0; &#xC2DD;&#xACFC; &#xBCC0;&#xC218; &#xC120;&#xC5B8;&#xC744; &#xAD6C;&#xBCC4;&#xD560; &#xC218; &#xC5C6;&#xB2E4;.
<p>&#xADF8;&#xB798;&#xC11C; &#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C;&#xB294; &#xBCC0;&#xC218; &#xC774;&#xB984; &#xB4A4;&#xC5D0; &#xD0C0;&#xC785;&#xC744; &#xBA85;&#xC2DC;&#xD558;&#xAC70;&#xB098; &#xC0DD;&#xB7B5;&#xD558;&#xAC8C; &#xD5C8;&#xC6A9;&#xD55C;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>val answer = 42
val answer: Int = 42
</code></pre><p>&#xC774;&#xB807;&#xAC8C; &#xC120;&#xC5B8;&#xD558;&#xBA74; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xAC00; &#xCD08;&#xAE30;&#xD654; &#xC2DD;&#xC758; &#xAC12;&#xC744; &#xBD84;&#xC11D;&#xD574;&#xC11C; &#xD574;&#xB2F9; &#xD0C0;&#xC785;&#xC744; &#xBCC0;&#xC218; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD55C;&#xB2E4;.<br>
&#xB9CC;&#xC57D; &#xCD08;&#xAE30;&#xD654; &#xC2DD;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xACBD;&#xC6B0; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xAC00; &#xD0C0;&#xC785;&#xCD94;&#xB860;&#xC744; &#xD560;&#xC218; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xBC18;&#xB4DC;&#xC2DC; &#xBCC0;&#xC218; &#xD0C0;&#xC785;&#xC744; &#xBA85;&#xC2DC;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.<br>
<br></p>
<h5 class="mume-header" id="%EB%B3%80%EA%B2%BD-%EA%B0%80%EB%8A%A5%ED%95%9C-%EB%B3%80%EC%88%98%EC%99%80-%EB%B3%80%EA%B2%BD-%EB%B6%88%EA%B0%80%EB%8A%A5%ED%95%9C-%EB%B3%80%EC%88%98">&#xBCC0;&#xACBD; &#xAC00;&#xB2A5;&#xD55C; &#xBCC0;&#xC218;&#xC640; &#xBCC0;&#xACBD; &#xBD88;&#xAC00;&#xB2A5;&#xD55C; &#xBCC0;&#xC218;</h5>

<p>&#xBCC0;&#xC218; &#xC120;&#xC5B8; &#xC2DC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xD0A4;&#xC6CC;&#xB4DC;&#xB294; 2&#xAC00;&#xC9C0;&#xAC00; &#xC788;&#xB2E4;.</p>
<p><b>val</b> - &#xBCC0;&#xACBD; &#xBD88;&#xAC00;&#xB2A5;&#xD55C;(immutable) &#xCC38;&#xC870;&#xB97C; &#xC800;&#xC7A5;&#xD558;&#xB294; &#xBCC0;&#xC218;.<br>
val&#xB85C; &#xC120;&#xC5B8;&#xB41C; &#xBCC0;&#xC218;&#xB294; &#xC77C;&#xB2E8; &#xCD08;&#xAE30;&#xD654;&#xD558;&#xACE0; &#xB098;&#xBA74; &#xC7AC;&#xB300;&#xC785;&#xC774; &#xBD88;&#xAC00;&#xB2A5;&#xD558;&#xB2E4;.<br>
&#xC790;&#xBC14;&#xC5D0;&#xC11C;&#xC758; final &#xBCC0;&#xC218;&#xC640; &#xAC19;&#xB2E4;.</p>
<p><b>var</b> - &#xBCC0;&#xACBD; &#xAC00;&#xB2A5;&#xD55C;(mmutable) &#xCC38;&#xC870;.<br>
&#xC774;&#xB7F0; &#xBCC0;&#xC218;&#xC758; &#xAC12;&#xC740; &#xBC14;&#xB014; &#xC218; &#xC788;&#xACE0; &#xC790;&#xBC14;&#xC758; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xBCC0;&#xC218;&#xC640; &#xAC19;&#xB2E4;.&#x200B;</p>
<p>&#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C;&#xB294; &#xBAA8;&#xB4E0; &#xBCC0;&#xC218;&#xB97C; val &#xD0A4;&#xC6CC;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xBD88;&#xBCC0; &#xBCC0;&#xC218;&#xB85C; &#xC120;&#xC5B8;&#xD558;&#xACE0;<br>
&#xB098;&#xC911;&#xC5D0; &#xAF2D; &#xD544;&#xC694;&#xD55C; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; var&#xB85C; &#xBCC0;&#xACBD;&#xD558;&#xB77C;.</p>
<p>val &#xCC38;&#xC870; &#xC790;&#xCCB4;&#xB294; &#xBD88;&#xBCC0;&#xC77C;&#xC9C0;&#xB77C;&#xB3C4; &#xADF8; &#xCC38;&#xC870;&#xAC00; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xAC1D;&#xCCB4;&#xC758; &#xB0B4;&#xBD80; &#xAC12;&#xC740; &#xBCC0;&#xACBD;&#xB420; &#xC218; &#xC788;&#xB2E4;.<br>
&#xC74C; &#xADF8;&#xB7EC;&#xB2C8;&#xAE4C; &#xC774;&#xB807;&#xAC8C; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>val languages = arrayListOf(&quot;Java&quot;) &lt;-- &#xBD88;&#xBCC0; &#xCC38;&#xC870; &#xC120;&#xC5B8;
languages.add(&quot;Kotlin&quot;) &lt;--&#xCC38;&#xC870;&#xAC00; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xAC1D;&#xCCB4; &#xB0B4;&#xBD80; &#xBCC0;&#xACBD;
</code></pre><p>var &#xD0A4;&#xC6CC;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xBCC0;&#xC218;&#xC758; &#xAC12;&#xC740; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xC9C0;&#xB9CC; &#xD0C0;&#xC785;&#xC740; &#xACE0;&#xC815;&#xB3FC; &#xBC14;&#xB00C;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>var answer = 42
answer = &quot;no answer&quot;
</code></pre><p>type mismatch &#xCEF4;&#xD30C;&#xC77C; &#xC624;&#xB958; &#xBC1C;&#xC0DD;<br>
&#xCF54;&#xD2C0;&#xB9B0; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xAC00; &#xBCC0;&#xC218; &#xC120;&#xC5B8; &#xC2DC; &#xCD08;&#xAE30;&#xD654;&#xC2DD;&#xC744; &#xBCF4;&#xACE0; &#xD0C0;&#xC785;&#xC744; &#xCD94;&#xB860;&#xD558;&#xACE0; &#xB098;&#xBA74; &#xADF8; &#xD6C4;&#xC5D0;&#xB294; &#xC774;&#xBBF8; &#xCD94;&#xB860;&#xD55C; &#xD0C0;&#xC785;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xB54C;&#xBB38;.<br>
&#xB9CC;&#xC57D; &#xC5B4;&#xB5A0;&#xD55C; &#xD0C0;&#xC785;&#xC758; &#xBCC0;&#xC218;&#xC5D0; &#xB2E4;&#xB978; &#xD0C0;&#xC785; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xACE0; &#xC2F6;&#xC73C;&#xBA74; &#xBCC0;&#xD658; &#xD568;&#xC218;&#xB97C; &#xC368;&#xC11C; &#xAC12;&#xC744; &#xBCC0;&#xC218;&#xC758; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xBCC0;&#xD658;&#xD558;&#xAC70;&#xB098;, &#xAC12;&#xC744; &#xBCC0;&#xC218;&#xC5D0; &#xB300;&#xC785;&#xD560; &#xC218; &#xC788;&#xB294; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xAC15;&#xC81C; &#xD615; &#xBCC0;&#xD658;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.<br>
<br></p>
<h5 class="mume-header" id="%EB%8D%94-%EC%89%BD%EA%B2%8C-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D-%EC%A7%80%EC%A0%95-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%85%9C%ED%94%8C%EB%A6%BF">&#xB354; &#xC27D;&#xAC8C; &#xBB38;&#xC790;&#xC5F4; &#xD615;&#xC2DD; &#xC9C0;&#xC815; : &#xBB38;&#xC790;&#xC5F4; &#xD15C;&#xD50C;&#xB9BF;</h5>

<pre data-role="codeBlock" data-info="" class="language-"><code>fun main(args: Array&lt;String&gt;){
 val name = if(args.size &gt;0) args[0] else &quot;Kotlin&quot;
println(&quot;Hello, $name!&quot;)
}
</code></pre><p>&#xC5EC;&#xAE30;&#xC11C; $name &#xC774; &#xBD80;&#xBD84;&#xC774; &#xBB38;&#xC790;&#xC5F4; &#xD15C;&#xD50C;&#xB9BF; &#xAE30;&#xB2A5;&#xC774;&#xB2E4;.<br>
&#xB2E4;&#xB978; &#xC5B8;&#xC5B4;&#xC640; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xBCC0;&#xC218;&#xB97C; &#xBB38;&#xC790;&#xC5F4; &#xC548;&#xC5D0; &#xC774; &#xD15C;&#xD50C;&#xB9BF; &#xAE30;&#xB2A5;&#xC744; &#xD1B5;&#xD574; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xBCC0;&#xC218; &#xC55E;&#xC5D0; $&#xB97C; &#xBD99;&#xC5EC;&#xC57C; &#xD55C;&#xB2E4;.<br>
&#xB9CC;&#xC57D; $&#xBB38;&#xC790;&#xB97C; &#xB123;&#xACE0; &#xC2F6;&#xC73C;&#xBA74; println(&quot;$x&quot;) &#xC640; &#xAC19;&#xC774; \&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xC774;&#xC2A4;&#xCF00;&#xC774;&#xD504; &#xC2DC;&#xD0A4;&#xBA74; &#xB41C;&#xB2E4;.</p>
<p>&#xBB38;&#xC790;&#xC5F4; &#xD15C;&#xD50C;&#xB9BF;&#xC5D0;&#xC11C; &#xD55C;&#xAE00;&#xC744; &#xC4F8; &#xB54C;&#xBA74; $&#xB85C; &#xBCC0;&#xC218;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xB54C; &#xBCC0;&#xC218;&#xBA85; &#xB4A4;&#xC5D0; &#xBC14;&#xB85C; &#xD55C;&#xAE00;&#xC744; &#xBD99;&#xC5EC;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74;<br>
&#xD55C;&#xAE00;&#xACFC; &#xC601;&#xC5B4;&#xB97C; &#xD55C;&#xAEBC;&#xBC88;&#xC5D0; &#xC778;&#xC2DD;&#xD574;&#xC11C; &#xCC38;&#xC870; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>println(&quot;Hello, $name&#xB2D8;&quot;) // &#xCC38;&#xC870; &#xC624;&#xB958;
</code></pre><p>&#xC774;&#xB7F0; &#xC774;&#xC720; &#xC678;&#xC5D0;&#xB3C4; &#xCF54;&#xB4DC;&#xC758; &#xAC00;&#xB3C5;&#xC131; &#xCE21;&#xBA74;&#xC5D0;&#xC11C;&#xB3C4; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xAD04;&#xD638;&#xB85C; &#xBCC0;&#xC218;&#xBA85;&#xC744; &#xAC10;&#xC2F8;&#xB294; &#xC2B5;&#xAD00;&#xC744; &#xB4E4;&#xC774;&#xC790;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>println(&quot;Hello, ${name}&#xB2D8;&quot;)
println(&quot;Hello, ${if (args.size&gt;0) args[0] else &quot;someone&quot;}!&quot;) &#xC774;&#xB807;&#xAC8C; &#xC911;&#xAD04;&#xD638; &#xC548;&#xC5D0; &quot; &#xC0AC;&#xC6A9;&#xAC00;&#xB2A5;
</code></pre><br class="mume-header" id="%ED%81%B4%EB%9E%98%EC%8A%A4">
##### &#xD074;&#xB798;&#xC2A4;

<p>&#xCF54;&#xD2C0;&#xB9B0;&#xC744; &#xD65C;&#xC6A9;&#xD558;&#xBA74; &#xC790;&#xBC14;&#xBCF4;&#xB2E4; &#xB354; &#xC801;&#xC740; &#xC591;&#xC758; &#xCF54;&#xB4DC;&#xB85C; &#xD074;&#xB798;&#xC2A4;&#xC640; &#xAD00;&#xB828; &#xC788;&#xB294; &#xB300;&#xBD80;&#xBD84;&#xC758; &#xC791;&#xC5C5;&#xC744; &#xC218;&#xD589;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>//&#xC790;&#xBC14;
public class Person{
 private final String name;

public Person(String name){
this.name = name;
}

public String getName(){
 return name;
}
}
</code></pre><p>&#xAC04;&#xB2E8;&#xD55C; &#xC790;&#xBC14; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xB9CC;&#xB4E4;&#xC5C8;&#xB2E4;.<br>
&#xD544;&#xB4DC;&#xAC00; &#xB458; &#xC774;&#xC0C1;&#xC73C;&#xB85C; &#xB298;&#xC5B4;&#xB098;&#xBA74; &#xC0DD;&#xC131;&#xC790; &#xB0B4;&#xC5D0;&#xB3C4; &#xD544;&#xB4DC;&#xC5D0; &#xAC12;&#xC744; &#xB300;&#xC785;&#xD558;&#xB294; &#xBB38;&#xC774; &#xB298;&#xC5B4;&#xB098;&#xACE0; &#xBC18;&#xBCF5;&#xC801;&#xC778; &#xC791;&#xC5C5;&#xC774; &#xCD94;&#xAC00;&#xB41C;&#xB2E4;.<br>
&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C;&#xB294; &#xC774;&#xB7F0; &#xD544;&#xB4DC; &#xB300;&#xC785; &#xB85C;&#xC9C1;&#xC744; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xC791;&#xC131;&#xD560; &#xC218; &#xC788;&#xB2E4;.<br>
&#xC790;&#xBC14;&#xB97C; &#xCF54;&#xD2C0;&#xB9B0;&#xC73C;&#xB85C; &#xBCC0;&#xD658;&#xD558;&#xB294; &#xBCC0;&#xD658;&#xAE30;&#xB97C; &#xB3CC;&#xB824;&#xBCF4;&#xBA74;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>class Person(val name : String)
</code></pre><p>&#xD55C; &#xC904;&#xB85C; &#xBC14;&#xB010;&#xB2E4;. &#xC774; &#xD55C; &#xC904; &#xC790;&#xCCB4;&#xB85C; &#xAC8C;&#xD130;&#xAE4C;&#xC9C0; &#xC54C;&#xC544;&#xC11C; &#xB9CC;&#xB4E0;&#xB2E4;.<br>
&#xC790;&#xBC14;&#xB97C; &#xCF54;&#xD2C0;&#xB9B0;&#xC73C;&#xB85C; &#xBCC0;&#xD654;&#xD558;&#xBA74; &#xC811;&#xADFC;&#xC81C;&#xC5B4;&#xC790;&#xAC00; &#xC0AC;&#xB77C;&#xC84C;&#xB294;&#xB370;, &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xCF54;&#xD2C0;&#xB9B0;&#xC740; public&#xC774;&#xB77C; &#xC0DD;&#xB7B5;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;.<br>
<br></p>
<h5 class="mume-header" id="%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0">&#xD504;&#xB85C;&#xD37C;&#xD2F0;</h5>

<p>&#xC790;&#xBC14;&#xC5D0;&#xC11C;&#xB294; &#xB370;&#xC774;&#xD130;&#xB97C; &#xD544;&#xB4DC;&#xC5D0; &#xC800;&#xC7A5;&#xD558;&#xACE0;, &#xBA64;&#xBC84; &#xD544;&#xB4DC;&#xB294; &#xBCF4;&#xD1B5; private&#xB2E4;.<br>
&#xD074;&#xB798;&#xC2A4;&#xB294; &#xC790;&#xC2E0;&#xC758; &#xB370;&#xC774;&#xD130;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xBCF4;&#xD1B5; &#xC811;&#xADFC;&#xC790; &#xBA54;&#xC11C;&#xB4DC;&#xC778; &#xAC8C;&#xD130;&#xB098; &#xC138;&#xD130; &#xB4F1;&#xC744; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;.<br>
&#xC790;&#xBC14;&#xC5D0;&#xC11C;&#xB294; &#xD544;&#xB4DC;&#xC640; &#xC811;&#xADFC;&#xC790; &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xBB36;&#xC5B4;&#xC11C; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xB77C;&#xACE0; &#xBD80;&#xB978;&#xB2E4;.</p>
<p>&#xCF54;&#xD2C0;&#xB9B0; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xB294; &#xC790;&#xBC14;&#xC758; &#xD544;&#xB4DC;&#xC640; &#xC811;&#xADFC;&#xC790; &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xC644;&#xC804;&#xD788; &#xB300;&#xC2E0;&#xD55C;&#xB2E4;.<br>
&#xD074;&#xB798;&#xC2A4;&#xC5D0;&#xC11C; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xB97C; &#xC120;&#xC5B8;&#xD560; &#xB54C;&#xB294; &#xC55E;&#xC5D0;&#xC11C; &#xC0B4;&#xD3B4;&#xBCF8; &#xBCC0;&#xC218; &#xC120;&#xC5B8;&#xACFC; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; val&#xC774;&#xB098; var &#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.<br>
val&#xC740; &#xC77D;&#xAE30; &#xC804;&#xC6A9;, var&#xB294; &#xBCC0;&#xACBD; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</p>
<p>&#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xB97C; &#xC120;&#xC5B8;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC740; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xC640; &#xAD00;&#xB828; &#xC788;&#xB294; &#xC811;&#xADFC;&#xC790;&#xB97C; &#xC120;&#xC5B8;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;.<br>
&#xC77D;&#xAE30; &#xC804;&#xC6A9; &#xD504;&#xB85C;&#xD37C;&#xD2F0;(val)&#xC758; &#xACBD;&#xC6B0; &#xAC8C;&#xD130;&#xB9CC;, &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xB294; &#xD504;&#xB85C;&#xD37C;&#xD2F0;(var)&#xC758; &#xACBD;&#xC6B0; &#xAC8C;&#xD130;&#xC640; &#xC138;&#xD130;&#xB97C; &#xBAA8;&#xB450; &#xC120;&#xC5B8;&#xD574;&#xC900;&#xB2E4;.<br>
&#xCF54;&#xD2C0;&#xB9B0;&#xC740; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xBE44;&#xACF5;&#xAC1C; &#xD544;&#xB4DC;&#xC640; &#xADF8; &#xD544;&#xB4DC;&#xC5D0; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC138;&#xD130;,<br>
&#xD544;&#xB4DC;&#xC758; &#xAC12;&#xC744; &#xC77D;&#xAE30; &#xC704;&#xD55C; &#xAC8C;&#xD130;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xAC04;&#xB2E8;&#xD55C; &#xB514;&#xD3F4;&#xD2B8; &#xC811;&#xADFC;&#xC790; &#xAD6C;&#xD604;&#xC744; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;.<br>
<br></p>
<pre data-role="codeBlock" data-info="" class="language-"><code>class Person{
  val name: String, //&#xC77D;&#xAE30; &#xC804;&#xC6A9; &#xD504;&#xB85C;&#xD37C;&#xD2F0;, &#xCF54;&#xD2C0;&#xB9B0;&#xC740; (&#xBE44;&#xACF5;&#xAC1C;)&#xD544;&#xB4DC;&#xC640; &#xD544;&#xB4DC;&#xB97C; &#xC77D;&#xB294; &#xB2E8;&#xC21C;&#xD55C;(&#xACF5;&#xAC1C;) &#xAC8C;&#xD130;&#xB97C; &#xB9CC;&#xB4E0;&#xB2E4;.
  val isMarried: Boolean //&#xC4F8;&#xC218; &#xC788;&#xB294; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xB85C;, &#xCF54;&#xD2C0;&#xB9B0;&#xC740;(&#xBE44;&#xACF5;&#xAC1C;)&#xD544;&#xB4DC;, (&#xACF5;&#xAC1C;) &#xAC8C;&#xD130;, (&#xACF5;&#xAC1C;) &#xC138;&#xD130;&#xB97C; &#xB9CC;&#xB4E0;&#xB2E4;.
}
</code></pre><p>&#xADF8;&#xB798;&#xC11C; &#xC704;&#xC758; Person &#xD074;&#xB798;&#xC2A4; &#xC815;&#xC758; &#xB4A4;&#xC5D0;&#xB294; &#xC6D0;&#xB798;&#xC758; &#xC790;&#xBC14; &#xCF54;&#xB4DC;&#xC640; &#xB611;&#xAC19;&#xC740; &#xAD6C;&#xD604;&#xC774; &#xC228;&#xC5B4;&#xC788;&#xB2E4;.<br>
Person&#xC5D0;&#xB294; &#xBE44;&#xACF5;&#xAC1C; &#xD544;&#xB4DC;&#xAC00; &#xB4E4;&#xC5B4;&#xC788;&#xACE0;, &#xC0DD;&#xC131;&#xC790;&#xAC00; &#xADF8; &#xD544;&#xB4DC;&#xB97C; &#xCD08;&#xAE30;&#xD654;&#xD558;&#xACE0;, &#xAC8C;&#xD130;&#xB97C; &#xD1B5;&#xD574; &#xD544;&#xB4DC;&#xC5D0; &#xC811;&#xADFC;&#xD55C;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#xC790;&#xBC14;&#xC5D0;&#xC11C; Person &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xBCF4;&#xBA74;
&gt;&gt;&gt; Person person = new Person(&quot;Bob&quot;, true);
&gt;&gt;&gt; system.out.println(person.getName());
Bob
&gt;&gt;&gt; System.out.println(person.isMarried());
true

&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C;&#xB294;
&gt;&gt;&gt; val person = Person(&quot;Bob&quot;, true) // new &#xD0A4;&#xC6CC;&#xB4DC; &#xC5C6;&#xC774; &#xC0DD;&#xC131;&#xC790; &#xD638;&#xCD9C;
&gt;&gt;&gt; println(person.name) // &#xD504;&#xB85C;&#xD37C;&#xD2F0; &#xC774;&#xB984;&#xC744; &#xC9C1;&#xC811; &#xC0AC;&#xC6A9;&#xD574; &#xAC8C;&#xD130; &#xD638;&#xCD9C;
Bob
&gt;&gt;&gt; println(person.isMarried) // &#xD504;&#xB85C;&#xD37C;&#xD2F0; &#xC774;&#xB984;&#xC744; &#xC9C1;&#xC811; &#xC0AC;&#xC6A9;&#xD574; &#xAC8C;&#xD130; &#xD638;&#xCD9C;
true
</code></pre><p>&#xAC8C;&#xD130;&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xB294; &#xB300;&#xC2E0; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xB97C; &#xC9C1;&#xC811; &#xC0AC;&#xC6A9;&#xD588;&#xB2E4;.<br>
&#xB85C;&#xC9C1;&#xC740; &#xB3D9;&#xC77C;&#xD558;&#xC9C0;&#xB9CC; &#xCF54;&#xB4DC;&#xAC00; &#xB354; &#xAC04;&#xACB0;&#xD574;&#xC84C;&#xB2E4;. &#xBCC0;&#xACBD; &#xAC00;&#xB2A5;&#xD55C; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xC758; &#xC138;&#xD130;&#xB3C4; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB2E4;.<br>
&#xC790;&#xBC14;&#xC5D0;&#xC11C;&#xB294; person.setMarried(false) &#xB77C;&#xBA74; &#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C;&#xB294; person.isMarried = false&#xC774;&#xB2E4;.<br>
&#xC790;&#xBC14;&#xB85C; &#xC120;&#xC5B8;&#xD55C; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C; &#xCF54;&#xD2C0;&#xB9B0; &#xBB38;&#xBC95;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;&#xD558;&#xACE0; &#xBC18;&#xB300;&#xB3C4; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB2E4;.<br>
<br></p>
<h5 class="mume-header" id="%EC%BB%A4%EC%8A%A4%ED%85%80-%EC%A0%91%EA%B7%BC%EC%9E%90">&#xCEE4;&#xC2A4;&#xD140; &#xC811;&#xADFC;&#xC790;</h5>

<p>&#xB300;&#xBD80;&#xBD84;&#xC758; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xC5D0;&#xB294; &#xADF8; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xD544;&#xB4DC;&#xAC00; &#xC788;&#xB2E4;.<br>
&#xC6D0;&#xD55C;&#xB2E4;&#xBA74; &#xD504;&#xB85C;&#xD37C;&#xD2F0; &#xAC12;&#xC744; &#xADF8;&#xB54C;&#xADF8;&#xB54C; &#xACC4;&#xC0B0;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xB294;&#xB370;, &#xCEE4;&#xC2A4;&#xD140; &#xAC8C;&#xD130; &#xAC19;&#xC740; &#xAC78; &#xB9CC;&#xB4E4;&#xBA74; &#xB41C;&#xB2E4;.<br>
&#xC9C1;&#xC0AC;&#xAC01;&#xD615; &#xD074;&#xB798;&#xC2A4;&#xC778; Rectangle&#xC744; &#xC815;&#xC758;&#xD558;&#xBA74;&#xC11C; &#xB3D9;&#xC2DC;&#xC5D0; &#xC790;&#xC2E0;&#xC774; &#xC815;&#xC0AC;&#xAC01;&#xD615;&#xC778;&#xC9C0; &#xC54C;&#xB824;&#xC8FC;&#xB294; &#xAE30;&#xB2A5;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4;&#xBCF4;&#xC790;.<br>
&#xC9C1;&#xC0AC;&#xAC01;&#xD615;&#xC774; &#xC815;&#xC0AC;&#xAC01;&#xD615;&#xC778;&#xC9C0;&#xB97C; &#xBCC4;&#xB3C4;&#xC758; &#xD544;&#xB4DC;&#xC5D0; &#xC800;&#xC7A5;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xB2E4;.<br>
<br></p>
<pre data-role="codeBlock" data-info="" class="language-"><code>class Rectangle(val height: Int, val width: Int){
 val isSquare: Boolean
  get(){
 return height == width
 }
}
</code></pre><p>&#xC74C; &#xADF8;&#xB7EC;&#xB2C8;&#xAE4C; &#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xB294; &#xD544;&#xB4DC;&#xC640; &#xC811;&#xADFC;&#xC81C;&#xC5B4;&#xC790;&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xB294; &#xAC1C;&#xB150;&#xC778;&#xB370;,<br>
&#xC0AC;&#xC2E4; isSquare &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xC5D0;&#xB294; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xB294; &#xD544;&#xB4DC;&#xAC00; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB530;&#xB85C; &#xC120;&#xC5B8;&#xB418;&#xC9C0; &#xC54A;&#xACE0;,<br>
&#xC790;&#xCCB4; &#xAD6C;&#xD604;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xAC8C;&#xD130;&#xB9CC; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xB54C;&#xB9C8;&#xB2E4; &#xAC8C;&#xD130;&#xAC00; &#xD504;&#xB85C;&#xD37C;&#xD2F0; &#xAC12;&#xC744; &#xB9E4;&#xBC88; &#xACC4;&#xC0B0;&#xD55C;&#xB2E4;.<br>
&#xBE14;&#xB85D;&#xC744; &#xBCF8;&#xBB38;&#xC73C;&#xB85C; &#xD558;&#xB294; &#xBCF5;&#xC7A1;&#xD55C; &#xAD6C;&#xBB38;&#xC744; &#xAF2D; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB41C;&#xB2E4;.<br>
&#xC774;&#xB7F0; &#xACBD;&#xC6B0; get() = height == width &#xB77C;&#xACE0; &#xD574;&#xB3C4; &#xB41C;&#xB2E4;.</p>
<h5 class="mume-header" id="%EC%9D%98%EB%AC%B8">&#xC758;&#xBB38;</h5>

<pre data-role="codeBlock" data-info="" class="language-"><code>&quot;&#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xAC00; &#xC5C6;&#xB294; &#xD568;&#xC218;&#xB97C; &#xC815;&#xC758;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xACFC; &#xCEE4;&#xC2A4;&#xD140; &#xAC8C;&#xD130;&#xB97C; &#xC815;&#xC758;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC911; &#xC5B4;&#xB290; &#xCABD;&#xC774; &#xB354; &#xB098;&#xC740;&#xC9C0; &#xAD81;&#xAE08;&#xD55C; &#xB3C5;&#xC790;&#xB3C4; &#xC788;&#xC744;&#xAC83;&#xC774;&#xB2E4;.
&#xCC28;&#xC774;&#xB294; &#xAC00;&#xB3C5;&#xC131; &#xBFD0;&#xC774;&#xB2E4;.&quot; &lt;74&#xD398;&#xC774;&#xC9C0;&gt;

&#xC5EC;&#xAE30;&#xC11C; &#xB9D0;&#xD558;&#xB294; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xAC00; &#xC5C6;&#xB294; &#xD568;&#xC218;&#xC5D0; &#xB300;&#xD574; &#xC774;&#xD574;&#xAC00; &#xC798; &#xAC00;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.
&#xC640; &#xCEE4;&#xC2A4;&#xD140; &#xAC8C;&#xD130;&#xC640; &#xB458;&#xB2E4; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xAC00; &#xC5C6;&#xB294;&#xB370;, &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xAC00; &#xC5C6;&#xB294; &#xD568;&#xC218;&#xB780;&#xAC8C; &#xB530;&#xB85C; &#xAC8C;&#xD130;&#xC758; &#xC5ED;&#xD560;&#xC744; &#xD558;&#xB294; &#xD568;&#xC218;&#xB97C; &#xB9CC;&#xB4E0;&#xACBD;&#xC6B0;&#xB97C; &#xB9D0;&#xD558;&#xB294;&#xAC83;&#xC778;&#xAC00;?
</code></pre><p>&#x200B;<br></p>
<h5 class="mume-header" id="%EB%94%94%EB%A0%89%ED%86%A0%EB%A6%AC%EC%99%80-%ED%8C%A8%ED%82%A4%EC%A7%80">&#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC640; &#xD328;&#xD0A4;&#xC9C0;</h5>

<p>&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xB3C4; &#xC790;&#xBC14;&#xC640; &#xBE44;&#xC2B7;&#xD55C; &#xD328;&#xD0A4;&#xC9C0; &#xAC1C;&#xB150;&#xC774; &#xC788;&#xB2E4;.<br>
&#xCF54;&#xD2C0;&#xB9B0; &#xD30C;&#xC77C;&#xC758; &#xB9E8; &#xC55E;&#xC5D0; package&#xBB38;&#xC744; &#xB123;&#xC5B4; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</p>
<p>&#xC790;&#xBC14;&#xC640; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xB2E4;&#xB978; &#xD328;&#xD0A4;&#xC9C0;&#xC5D0;&#xC11C; &#xD574;&#xB2F9; &#xD328;&#xD0A4;&#xC9C0; &#xC790;&#xC6D0;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB824;&#xBA74; &#xD30C;&#xC77C;&#xC758; &#xB9E8;&#xC55E;&#xC5D0; import&#xD0A4;&#xC6CC;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;.</p>
<p>&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C;&#xB294; &#xD074;&#xB798;&#xC2A4; &#xC784;&#xD3EC;&#xD2B8;&#xC640; &#xD568;&#xC218; &#xC784;&#xD3EC;&#xD2B8;&#xC5D0; &#xCC28;&#xC774;&#xAC00; &#xC5C6;&#xB2E4;. &#xBAA8;&#xB4E0; &#xC120;&#xC5B8;&#xC744; import &#xD0A4;&#xC6CC;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.<br>
&#xCD5C;&#xC0C1;&#xC704; &#xD568;&#xC218;&#xB294; &#xD568;&#xC218;&#xBA85;&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xC784;&#xD3EC;&#xD2B8;&#xAC00; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>package geometry.example
import jeometry.shapes.createRandomRectangle // &#xC774;&#xB984;&#xC73C;&#xB85C; &#xD568;&#xC218; &#xC784;&#xD3EC;&#xD2B8;
</code></pre><h5 class="mume-header" id="%EC%9D%98%EB%AC%B8-1">&#xC758;&#xBB38;</h5>

<pre data-role="codeBlock" data-info="" class="language-"><code>&#xCD5C;&#xC0C1;&#xC704; &#xD568;&#xC218;&#xB780;&#xAC8C; &#xD30C;&#xC77C;&#xC758; &#xB9E8; &#xC0C1;&#xB2E8;&#xC5D0; &#xC788;&#xB294; &#xD568;&#xC218;&#xB97C; &#xB9D0;&#xD558;&#xB294; &#xAC83;&#xC778;&#xAC00;?
</code></pre><p>&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C;&#xB294; &#xC5EC;&#xB7EC; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xD55C; &#xD30C;&#xC77C;&#xC5D0; &#xB123;&#xC744; &#xC218; &#xC788;&#xACE0;, &#xC5B4;&#xB290; &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC5D0; &#xC18C;&#xC2A4;&#xCF54;&#xB4DC;&#xB97C; &#xC704;&#xCE58;&#xD574;&#xB3C4; &#xAD00;&#xACC4;&#xAC00; &#xC5C6;&#xB2E4;.<br>
&#xADF8;&#xB798;&#xC11C; &#xD328;&#xD0A4;&#xC9C0;&#xBCC4;&#xB85C; &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xB97C; &#xAD6C;&#xC131;&#xD558;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB418;&#xC9C0;&#xB9CC; &#xD558;&#xB294;&#xD3B8;&#xC774; &#xB0AB;&#xB2E4;.</p>
<br>
<h5 class="mume-header" id="enum">enum</h5>

<p>&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C; enum&#xC740; &#xC18C;&#xD504;&#xD2B8; &#xD0A4;&#xC6CC;&#xB4DC;&#xB77C; &#xBD80;&#xB978;&#xB2E4;.<br>
enum&#xC740; class &#xC55E;&#xC5D0; &#xC788;&#xC744; &#xB54C;&#xB294; &#xD2B9;&#xBCC4;&#xD55C; &#xC758;&#xBBF8;&#xB97C; &#xC9C0;&#xB2C8;&#xC9C0;&#xB9CC; &#xB2E4;&#xB978; &#xACF3;&#xC5D0;&#xC11C;&#xB294; &#xC774;&#xB984;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;.<br>
(class&#xB294; &#xD0A4;&#xC6CC;&#xB4DC;)</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>enum class Color(
 val r: Int, val g: Int, val b: Int //&#xC0C1;&#xC218; &#xD504;&#xB85C;&#xD37C;&#xD2F0; &#xC815;&#xC758;
){
  RED(255,0,0), ORANGE(255,165,0),
  YELLOW(255,255,0), GREEN(0, 255, 0), BLUE(0, 0, 255),
  INDIGO(75,0,130), VIOLET(238, 130, 238);
  /*enum&#xD074;&#xB798;&#xC2A4; &#xC548;&#xC5D0; &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xC815;&#xC758;&#xD558;&#xB294; &#xACBD;&#xC6B0;
 enum &#xC0C1;&#xC218; &#xBAA9;&#xB85D;&#xACFC; &#xBA54;&#xC11C;&#xB4DC; &#xC0AC;&#xC774;&#xC5D0; &#xC138;&#xBBF8;&#xCF5C;&#xB860;&#xC744; &#xB123;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;.*/
  fun rgb() = (r * 256 + g) * 256 + b //enum &#xD074;&#xB798;&#xC2A4; &#xB0B4;&#xC5D0; &#xBA54;&#xC11C;&#xB4DC; &#xC815;&#xC758;
}
</code></pre><br class="mume-header" id="when%EC%9C%BC%EB%A1%9C-enum-%ED%81%B4%EB%9E%98%EC%8A%A4-%EB%8B%A4%EB%A3%A8%EA%B8%B0">
##### when&#xC73C;&#xB85C; enum &#xD074;&#xB798;&#xC2A4; &#xB2E4;&#xB8E8;&#xAE30;

<p>if&#xC640; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; when&#xB3C4; &#xAC12;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xB0B4;&#xB294; &#xC2DD;&#xC774;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xC2DD;&#xC774; &#xBCF8;&#xBB38;&#xC778; &#xD568;&#xC218;&#xC5D0; &#xBC14;&#xB85C; when&#xC744; &#xC4F8; &#xC218; &#xC788;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>fun getMneomnic(color: Color) =
when(color){
  Color.RED -&gt; &quot;Richard&quot;  // break&#xC5C6;&#xC5B4;&#xB3C4; &#xB41C;&#xB2E4;.
  Color.ORANGE -&gt; &quot;Of&quot;
  Color.Blue, Color.INDIGO, Color.VIOLET -&gt; &quot;cold&quot; //&#xD55C; &#xBD84;&#xAE30; &#xC548;&#xC5D0; &#xC5EC;&#xB7EC; &#xAC12;&#xC744; &#xB9E4;&#xCE58;&#xC2DC;&#xD0A4;&#xB824;&#xBA74; &#xCF64;&#xB9C8;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xB41C;&#xB2E4;.
  ...
}
</code></pre><p>&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C; when&#xC740; &#xC790;&#xBC14;&#xC758; switch &#xBCF4;&#xB2E4; &#xD6E8; &#xC52C; &#xAC15;&#xB825;&#xD558;&#xB2E4;.<br>
&#xBD84;&#xAE30; &#xC870;&#xAC74;&#xC5D0; &#xC0C1;&#xC218;(enum &#xC0C1;&#xC218;&#xB098; &#xC22B;&#xC790; &#xB9AC;&#xD130;&#xB7F4;)&#xB9CC;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xC790;&#xBC14; switch&#xC640; &#xB2EC;&#xB9AC;<br>
&#xCF54;&#xD2C0;&#xB9B0; when&#xC758; &#xBD84;&#xAE30; &#xC870;&#xAC74;&#xC740; &#xC784;&#xC758;&#xC758; &#xAC1D;&#xCCB4;&#xB97C; &#xD5C8;&#xC6A9;&#xD55C;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>fun mix(c1: Color, c2: Color) =
when(setOf(c1,c2)){
  setOf(RED, YELLOW) -&gt; ORANGE
  setOf(YELLOW, BLUE) -&gt; GREEN
}
</code></pre><p>when&#xC758; &#xBD84;&#xAE30; &#xC870;&#xAC74; &#xBD80;&#xBD84;&#xC5D0;&#xB294; &#xC2DD;&#xC744; &#xB123;&#xC744; &#xC218; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB354;&#xC6B1; &#xAC04;&#xACB0;&#xD558;&#xAC8C; &#xC791;&#xC131; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.<br>
<br></p>
<pre data-role="codeBlock" data-info="" class="language-"><code>fun mixOptimized(c1: Color, c2: Color) =
when{
  (c1 == RED &amp;&amp; c2 == YELLOW) ||
  (c1 == YELLOW &amp;&amp; c2 == RED) -&gt; ORANGE
  else -&gt; INDIGO
}
</code></pre><p>&#xC778;&#xC790; &#xC5C6;&#xB294; when &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xCD94;&#xAC00; &#xAC1D;&#xCCB4;&#xB97C; &#xB9CC;&#xB4E4;&#xC9C0;&#xB294; &#xC54A;&#xC9C0;&#xB9CC; &#xAC00;&#xB3C5;&#xC131;&#xC774; &#xB5A8;&#xC5B4;&#xC9C4;&#xB2E4;.<br>
<br></p>
<h5 class="mume-header" id="%EC%8A%A4%EB%A7%88%ED%8A%B8-%EC%BA%90%EC%8A%A4%ED%8A%B8-%ED%83%80%EC%9E%85-%EA%B2%80%EC%82%AC%EC%99%80-%ED%83%80%EC%9E%85-%EC%BA%90%EC%8A%A4%ED%8A%B8%EC%9D%98-%EC%A1%B0%ED%95%A9">&#xC2A4;&#xB9C8;&#xD2B8; &#xCE90;&#xC2A4;&#xD2B8; (&#xD0C0;&#xC785; &#xAC80;&#xC0AC;&#xC640; &#xD0C0;&#xC785; &#xCE90;&#xC2A4;&#xD2B8;&#xC758; &#xC870;&#xD569;)</h5>

<p>&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C;&#xB294; is&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xBCC0;&#xC218; &#xD0C0;&#xC785;&#xC744; &#xAC80;&#xC0AC;&#xD55C;&#xB2E4;. &#xC790;&#xBC14;&#xC758; instanceOf&#xC640; &#xBE44;&#xC2B7;&#xD558;&#xB2E4;.<br>
&#xD558;&#xC9C0;&#xB9CC; &#xC790;&#xBC14;&#xC5D0;&#xC11C;&#xB294; &#xC5B4;&#xB5A4; &#xBCC0;&#xC218;&#xC758; &#xD0C0;&#xC785;&#xC744; instanceOf&#xB85C; &#xD655;&#xC778;&#xD55C; &#xB2E4;&#xC74C;&#xC5D0; &#xADF8; &#xD0C0;&#xC785;&#xC5D0; &#xC18D;&#xD55C; &#xBA64;&#xBC84;&#xC5D0; &#xC811;&#xADFC;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xBA85;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xBCC0;&#xC218; &#xD0C0;&#xC785;&#xC744; &#xCE90;&#xC2A4;&#xD305;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
<p>&#xADF8;&#xB7EC;&#xB098; &#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C;&#xB294; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xAC00; &#xCE90;&#xC2A4;&#xD305;&#xC744; &#xD574;&#xC900;&#xB2E4;. &#xB2E8;&#xC21C;&#xD788; &#xBCC0;&#xC218;&#xAC00; &#xC6D0;&#xD558;&#xB294; &#xD0C0;&#xC785;&#xC778;&#xC9C0; is&#xB85C; &#xAC80;&#xC0AC;&#xD558;&#xACE0; &#xB098;&#xBA74;<br>
&#xAD73;&#xC774; &#xBCC0;&#xC218;&#xB97C; &#xC6D0;&#xD558;&#xB294; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xCE90;&#xC2A4;&#xD305;&#xD558;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xCC98;&#xC74C;&#xBD80;&#xD130; &#xADF8; &#xBCC0;&#xC218;&#xAC00; &#xD574;&#xB2F9; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xC120;&#xC5B8;&#xB41C; &#xAC83;&#xCC98;&#xB7FC; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;.<br>
&#xC774;&#xB807;&#xAC8C; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xAC00; &#xB300;&#xC2E0; &#xCE90;&#xC2A4;&#xD305;&#xD574;&#xC8FC;&#xB294; &#xAC78; <b>&#xC2A4;&#xB9C8;&#xD2B8; &#xCE90;&#xC2A4;&#xD2B8;</b>&#xB77C;&#xACE0; &#xD55C;&#xB2E4;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>fun eval(e: Expr): Int {
if(e is Num){
 val n = e as Num //&#xC5EC;&#xAE30;&#xC11C; Num &#xC73C;&#xB85C; &#xD0C0;&#xC785; &#xBCC0;&#xD658;&#xC744; &#xD558;&#xB294;&#xB370; &#xC774;&#xB294; &#xBD88;&#xD544;&#xC694;&#xD55C; &#xC911;&#xBCF5;&#xC774;&#xB2E4;/
 return n.value
}
if(e is Sum){
 return eval(e.right) + eval(e.left) //&#xBCC0;&#xC218; e&#xC5D0; &#xB300;&#xD574; &#xC2A4;&#xB9C8;&#xD2B8; &#xCE90;&#xC2A4;&#xD2B8; &#xC0AC;&#xC6A9;
}
throw IllegalArgumentException(&quot;UnKnown expression&quot;)
}
</code></pre><p>&#xC704;&#xC758; eval &#xD568;&#xC218;&#xC5D0;&#xC11C; e&#xC758; &#xD0C0;&#xC785;&#xC774; Num &#xC778;&#xC9C0; &#xAC80;&#xC0AC;&#xD55C; &#xB2E4;&#xC74C; &#xBD80;&#xBD84;&#xC5D0;&#xC11C; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xB294; e&#xC758; &#xD0C0;&#xC785;&#xC744; Num&#xC73C;&#xB85C; &#xD574;&#xC11D;&#xD55C;&#xB2E4;.<br>
&#xADF8;&#xB798;&#xC11C; Num&#xC758; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xC778; value&#xB97C; &#xBA85;&#xC2DC;&#xC801; &#xCE90;&#xC2A4;&#xD305; &#xC5C6;&#xC774; e.value&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;.<br>
&#xC774;&#xB7F0; &#xC2A4;&#xB9C8;&#xD2B8; &#xCE90;&#xC2A4;&#xD2B8;&#xB294; is&#xB85C; &#xBCC0;&#xC218;&#xC5D0; &#xB4E0; &#xAC12;&#xC774; &#xD0C0;&#xC785; &#xAC80;&#xC0AC; &#xD6C4; &#xBC14;&#xB014; &#xC218; &#xC5C6;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; &#xB3D9;&#xC791;&#xD55C;&#xB2E4;.<br>
(&#xC608;&#xB97C;&#xB4E4;&#xBA74; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xAC00; val &#xC5EC;&#xC57C; &#xD558;&#xACE0;, &#xCEE4;&#xC2A4;&#xD140; &#xC811;&#xADFC;&#xC790;&#xB97C; &#xC0AC;&#xC6A9; &#xC548;&#xD558;&#xB294; &#xACBD;&#xC6B0;)</p>
<p>&#xC6D0;&#xD558;&#xB294; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xBA85;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xCE90;&#xC2A4;&#xD305;&#xD558;&#xB824;&#xBA74; as &#xD0A4;&#xC6CC;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.<br>
<br></p>
<h5 class="mume-header" id="%EB%A6%AC%ED%8C%A9%ED%86%A0%EB%A7%81-if%EB%A5%BC-when%EC%9C%BC%EB%A1%9C">&#xB9AC;&#xD329;&#xD1A0;&#xB9C1; : if&#xB97C; when&#xC73C;&#xB85C;</h5>

<pre data-role="codeBlock" data-info="" class="language-"><code>fun eval(e: Expr): Int {
    if(e is Num){
        e.value
    }else if(e is Sum){
       eval(e.right) + eval(e.left)
    }else {
    throw IllegalArgumentException(&quot;UnKnown expression&quot;)
    }
}
</code></pre><p>if &#xC911;&#xCCA9; &#xB300;&#xC2E0; when &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xB9AC;&#xD329;&#xD1A0;&#xB9C1;&#xD558;&#xBA74;..</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>//when&#xC744; &#xB3D9;&#xB4F1;&#xC131; &#xAC80;&#xC0AC;&#xAC00; &#xC544;&#xB2CC; &#xD0C0;&#xC785; &#xAC80;&#xC0AC;&#xB3C4; &#xD560; &#xC218; &#xC788;&#xB2E4;.
fun eval(e: Expr): Int =
    when(e){
    is Num -&gt; e.value
    is Sum -&gt; eval(e.right) + eval(e.left)
    else -&gt; throw
}
</code></pre><br>
if&#xB098; when &#xBAA8;&#xB450; &#xBD84;&#xAE30;&#xC5D0; &#xBE14;&#xB85D;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC774;&#xB7F0; &#xACBD;&#xC6B0; &#xBE14;&#xB85D;&#xC758; &#xB9C8;&#xC9C0;&#xB9C9; &#xBB38;&#xC7A5;&#xC774; &#xBE14;&#xB85D; &#xC804;&#xCCB4;&#xC758; &#xACB0;&#xACFC;&#xAC00; &#xB41C;&#xB2E4;.
<pre data-role="codeBlock" data-info="" class="language-"><code>is Num -&gt; {
  e.value
}
</code></pre><br>
<p>&#xADF8;&#xB7EC;&#xB098; &#xC774; &#xADDC;&#xCE59;&#xC740; &#xD568;&#xC218;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xC131;&#xB9BD;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.<br>
&#xC2DD;&#xC774; &#xBCF8;&#xBB38;&#xC778; &#xD568;&#xC218;&#xB294; &#xBE14;&#xB85D;&#xC744; &#xBCF8;&#xBB38;&#xC73C;&#xB85C; &#xAC00;&#xC9C8; &#xC218; &#xC5C6;&#xACE0; &#xBE14;&#xB85D;&#xC774; &#xBCF8;&#xBB38;&#xC778; &#xD568;&#xC218;&#xB294; &#xB0B4;&#xBD80;&#xC5D0; &#xBC18;&#xB4DC;&#xC2DC; return&#xC774; &#xC788;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;.</p>
<br>
<h5 class="mume-header" id="while%EA%B3%BC-for-%EB%A3%A8%ED%94%84">while&#xACFC; for &#xB8E8;&#xD504;</h5>

<p>&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xB294; while &#xACFC; do while &#xB8E8;&#xD504;&#xAC00; &#xC788;&#xB2E4;. &#xBB38;&#xBC95;&#xC740; &#xC790;&#xBC14;&#xC640; &#xAC19;&#xB2E4;. &#xB05D;<br>
<br></p>
<h5 class="mume-header" id="%EC%88%98%EC%97%90-%EB%8C%80%ED%95%9C-%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%EC%85%98-%EB%B2%94%EC%9C%84%EC%99%80-%EC%88%98%EC%97%B4">&#xC218;&#xC5D0; &#xB300;&#xD55C; &#xC774;&#xD130;&#xB808;&#xC774;&#xC158;: &#xBC94;&#xC704;&#xC640; &#xC218;&#xC5F4;</h5>

<p>&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xB294; &#xC790;&#xBC14;&#xC758; for &#xB8E8;&#xD504;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC694;&#xC18C;&#xAC00; &#xC5C6;&#xB2E4;.<br>
&#xC774;&#xB7F0; &#xB8E8;&#xD504;&#xC758; &#xD754;&#xD55C; &#xD615;&#xD0DC;&#xC778; &#xCD08;&#xAE43;&#xAC12;, &#xC99D;&#xAC00; &#xAC12;, &#xCD5C;&#xC885; &#xAC12;&#xC744; &#xC0AC;&#xC6A9;&#xD55C; &#xB8E8;&#xD504;&#xB97C; &#xB300;&#xC2E0;&#xD558;&#xAE30; &#xC704;&#xD574;<br>
&#xCF54;&#xD2C0;&#xB9B0;&#xC5D0;&#xC11C;&#xB294; &#xBC94;&#xC704;(range)&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</p>
<p>&#xBC94;&#xC704;&#xB294; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xB450; &#xAC12;&#xC73C;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xAD6C;&#xAC04;&#xC774;&#xB2E4;. &#xBCF4;&#xD1B5;&#xC740; &#xADF8; &#xB450; &#xAC12;&#xC740; &#xC815;&#xC218; &#xB4F1;&#xC758; &#xC22B;&#xC790; &#xD0C0;&#xC785;&#xC758; &#xAC12;&#xC774;&#xACE0;<br>
.. &#xC5F0;&#xC0B0;&#xC790;&#xB85C; &#xC2DC;&#xC791; &#xAC12;&#xACFC; &#xB05D; &#xAC12;&#xC744; &#xC5F0;&#xACB0;&#xD574;&#xC11C; &#xBC94;&#xC704;&#xB97C; &#xB9CC;&#xB4E0;&#xB2E4;.<br>
&#xBC94;&#xC704;&#xB294; &#xC591;&#xB05D;&#xC744; &#xD3EC;&#xD568;&#xD55C;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>val oneToTen = 1..10 // 1~10
</code></pre><br class="mume-header" id="%EC%A6%9D%EA%B0%80-%EA%B0%92%EC%9D%84-%EA%B0%96%EA%B3%A0-%EB%B2%94%EC%9C%84-%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%EC%85%98%ED%95%98%EA%B8%B0">
##### &#xC99D;&#xAC00; &#xAC12;&#xC744; &#xAC16;&#xACE0; &#xBC94;&#xC704; &#xC774;&#xD130;&#xB808;&#xC774;&#xC158;&#xD558;&#xAE30;

<pre data-role="codeBlock" data-info="" class="language-"><code>for(i in 100 downTo 1 step 2){
print(fizzBuzz(i))
}
// i&#xB294; 100&#xBD80;&#xD130; &#xCD9C;&#xBC1C;&#xD574;&#xC11C; 1&#xAE4C;&#xC9C0; &#xB0B4;&#xB824;&#xAC00;&#xB294;&#xB370; 2&#xC529; &#xC99D;&#xAC00;&#xD558;&#xBA74;&#xC11C; &#xBC29;&#xD5A5;&#xC740; down&#xC774;&#xBBC0;&#xB85C;&#xAC10;&#xC18C;
// &#xC989; &#xC5ED;&#xBC29;&#xD5A5; &#xC218;&#xC5F4;&#xC744; &#xB9CC;&#xB4E0;&#xB2E4;.
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>